## Exploratory Data Analysis

### Import libraries dependent

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt

## Dicovering 

**Discovering:** we check out the overall shape, size, and content of the dataset. we find it is short on data.

In [3]:
df = pd.read_csv('E:\DataScience Teaching\Data Visaulization\Data Visualization\Data Viz with Matplotlib & Seaborn\Data\housing_data.csv')

In [4]:
df.shape

(622339, 9)

In [5]:
housing_observtion = df.shape[0]
housing_observtion

622339

In [6]:
housing_features = df.shape[1]
housing_features

9

In [7]:
df.columns

Index(['region_name', 'period_begin', 'period_end', 'total_homes_sold',
       'inventory', 'active_listings', 'age_of_inventory',
       'median_active_list_price', 'months_of_supply'],
      dtype='object')

In [8]:
feature_housing= []
for i in df.columns:
    feature_housing.append(i)

In [9]:
feature_housing

['region_name',
 'period_begin',
 'period_end',
 'total_homes_sold',
 'inventory',
 'active_listings',
 'age_of_inventory',
 'median_active_list_price',
 'months_of_supply']

## Structuring

In [10]:
df.head()

,region_name,period_begin,period_end,total_homes_sold,inventory,active_listings,age_of_inventory,median_active_list_price,months_of_supply
0,"Appling County, GA",2020-04-27,2020-07-19,NaN,1.0,1.0,222.7,136195.8,NaN
1,"Tooele County, UT",2018-08-27,2018-11-18,325.0,NaN,NaN,NaN,NaN,NaN
2,"Johnson County, TX",2019-09-23,2019-12-15,577.0,717.0,778.0,63.0,268737.6,17.095583
3,"Holmes County, OH",2017-10-09,2017-12-31,22.0,52.0,54.0,109.4,115308.3,34.050000
4,"Madison County, FL",2017-01-09,2017-04-02,12.0,54.0,55.0,151.2,158062.5,38.300000

In [11]:
df.dtypes

region_name                  object
period_begin                 object
period_end                   object
total_homes_sold            float64
inventory                   float64
active_listings             float64
age_of_inventory            float64
median_active_list_price    float64
months_of_supply            float64
dtype: object

In [12]:
df['period_begin'] = df['period_begin'].astype('datetime64')
df['period_end'] = df['period_end'].astype('datetime64')

In [13]:
df = df.astype({'period_begin': 'datetime64', 'period_end': 'datetime64'})
df

C:\Users\Manon Ya\AppData\Local\Temp\ipykernel_14724\1777888906.py:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  df = df.astype({'period_begin': 'datetime64', 'period_end': 'datetime64'})

,region_name,period_begin,period_end,total_homes_sold,inventory,active_listings,age_of_inventory,median_active_list_price,months_of_supply
0,"Appling County, GA",2020-04-27,2020-07-19,NaN,1.0,1.0,222.7,136195.8,NaN
1,"Tooele County, UT",2018-08-27,2018-11-18,325.0,NaN,NaN,NaN,NaN,NaN
2,"Johnson County, TX",2019-09-23,2019-12-15,577.0,717.0,778.0,63.0,268737.6,17.095583
3,"Holmes County, OH",2017-10-09,2017-12-31,22.0,52.0,54.0,109.4,115308.3,34.050000
4,"Madison County, FL",2017-01-09,2017-04-02,12.0,54.0,55.0,151.2,158062.5,38.300000
...,...,...,...,...,...,...,...,...,...
622334,"Washita County, OK",2019-11-25,2020-02-16,NaN,4.0,4.0,133.0,46650.0,NaN
622335,"Gray County, TX",2019-02-25,2019-05-19,NaN,1.0,1.0,180.5,62500.0,NaN
622336,"Custer County, OK",2020-02-24,2020-05-17,NaN,15.0,15.0,52.7,130120.8,NaN
622337,"Choctaw County, MS",2019-12-30,2020-03-22,NaN,2.0,3.0,46.0,115268.7,NaN
622338,"Morehouse Parish, LA",2022-02-14,2022-05-08,NaN,30.0,33.0,59.7,139979.1,NaN

In [14]:
df.dtypes

region_name                         object
period_begin                datetime64[ns]
period_end                  datetime64[ns]
total_homes_sold                   float64
inventory                          float64
active_listings                    float64
age_of_inventory                   float64
median_active_list_price           float64
months_of_supply                   float64
dtype: object

## Cleaning

In [15]:
## missing value
## duplicated
## missspelling

In [16]:
df.isnull().sum()

region_name                     0
period_begin                    0
period_end                      0
total_homes_sold            54500
inventory                    6092
active_listings              5434
age_of_inventory             6092
median_active_list_price     5826
months_of_supply            61020
dtype: int64

In [17]:
features_with_na=[features for features in df.columns if df[features].isnull().sum()>=1]

In [18]:
features_with_na

['total_homes_sold',
 'inventory',
 'active_listings',
 'age_of_inventory',
 'median_active_list_price',
 'months_of_supply']

In [19]:
for feature in features_with_na:
    print(feature, np.round(100*df[feature].isnull().sum()/df.shape[0], 5),'% missing value')

total_homes_sold 8.75729 % missing value
inventory 0.97889 % missing value
active_listings 0.87316 % missing value
age_of_inventory 0.97889 % missing value
median_active_list_price 0.93615 % missing value
months_of_supply 9.80495 % missing value

In [20]:
np.arange(len(features_with_na))

array([0, 1, 2, 3, 4, 5])

In [21]:
df.duplicated().sum()

0

## Handle Mising value

In [22]:
df.dropna(inplace=True)

In [23]:
df.shape

(560915, 9)

In [24]:
df.head()

,region_name,period_begin,period_end,total_homes_sold,inventory,active_listings,age_of_inventory,median_active_list_price,months_of_supply
2,"Johnson County, TX",2019-09-23,2019-12-15,577.0,717.0,778.0,63.0,268737.6,17.095583
3,"Holmes County, OH",2017-10-09,2017-12-31,22.0,52.0,54.0,109.4,115308.3,34.050000
4,"Madison County, FL",2017-01-09,2017-04-02,12.0,54.0,55.0,151.2,158062.5,38.300000
5,"Barry County, MO",2020-11-23,2021-02-14,79.0,70.0,77.0,82.8,196509.1,13.157870
6,"Sacramento County, CA",2020-06-22,2020-09-13,5107.0,1729.0,2206.0,27.5,445540.9,5.235794

In [25]:
ca_housing = df[df['region_name'].str.contains('CA')]

In [26]:
ca_housing

,region_name,period_begin,period_end,total_homes_sold,inventory,active_listings,age_of_inventory,median_active_list_price,months_of_supply
6,"Sacramento County, CA",2020-06-22,2020-09-13,5107.0,1729.0,2206.0,27.5,445540.9,5.235794
164,"Nevada County, CA",2018-09-03,2018-11-25,529.0,480.0,517.0,71.4,557508.3,12.165607
252,"Stanislaus County, CA",2017-06-05,2017-08-27,1572.0,1042.0,1193.0,38.8,320660.0,9.212632
293,"Tehama County, CA",2020-01-20,2020-04-12,102.0,241.0,252.0,99.2,297979.1,31.530228
304,"Stanislaus County, CA",2017-11-13,2018-02-04,1200.0,797.0,907.0,56.5,330049.9,9.744362
...,...,...,...,...,...,...,...,...,...
622048,"Colusa County, CA",2018-09-17,2018-12-09,30.0,8.0,8.0,83.0,392749.8,4.909722
622099,"Merced County, CA",2018-01-08,2018-04-01,535.0,552.0,612.0,55.6,291834.9,14.373568
622118,"Lassen County, CA",2017-05-01,2017-07-23,1.0,4.0,4.0,121.1,138666.6,5.000000
622159,"Los Angeles County, CA",2021-06-28,2021-09-19,19525.0,14252.0,16098.0,35.5,888483.3,10.008760
622302,"San Joaquin County, CA",2017-05-22,2017-08-13,2095.0,1282.0,1479.0,34.9,354895.7,8.692168

In [27]:
housing_ca1 = df.loc[df['region_name'].str.contains('CA')].assign(
    region_name = df['region_name'].str[:-11])

In [28]:
housing_ca1['region_name'].value_counts()

Sacramento         278
Santa Cruz         278
Nevada             278
Sonoma             278
Alameda            278
Butte              278
Calaveras          278
Monterey           278
Yolo               278
Glenn              278
Lake               278
San Benito         278
Merced             278
Riverside          278
San Luis Obispo    278
Colusa             278
Mariposa           278
Contra Costa       278
San Francisco      278
Ventura            278
Fresno             278
Santa Clara        278
San Diego          278
Santa Barbara      278
El Dorado          278
Amador             278
San Joaquin        278
Orange             278
Kern               278
Marin              278
San Bernardino     278
Madera             278
Shasta             278
Solano             278
Inyo               278
Tulare             278
Los Angeles        278
Yuba               278
Tehama             278
Napa               278
Stanislaus         278
Kings              278
Sutter             278
San Mateo          278
Placer             278
Mono               278
Trinity            274
Mendocino          274
Lassen             268
Alpine             262
Tuolumne           259
Humboldt           240
Imperial           226
Modoc              179
Sierra              58
Name: region_name, dtype: int64

In [29]:
housing_ca1['region_name'].unique()

array(['Sacramento', 'Nevada', 'Stanislaus', 'Tehama', 'Marin', 'Kern',
       'Mono', 'Orange', 'Modoc', 'Mendocino', 'San Bernardino', 'Madera',
       'Shasta', 'Inyo', 'Tulare', 'Los Angeles', 'Yuba', 'Napa',
       'Alpine', 'Kings', 'Sutter', 'San Mateo', 'Placer', 'Solano',
       'San Joaquin', 'Riverside', 'El Dorado', 'Amador', 'Sonoma',
       'Alameda', 'Butte', 'Calaveras', 'Monterey', 'Yolo', 'Imperial',
       'Glenn', 'Trinity', 'Lake', 'San Benito', 'Santa Cruz', 'Lassen',
       'Merced', 'San Luis Obispo', 'Colusa', 'Humboldt', 'Mariposa',
       'Contra Costa', 'Tuolumne', 'San Francisco', 'Ventura', 'Fresno',
       'Santa Clara', 'San Diego', 'Santa Barbara', 'Sierra'],
      dtype=object)

In [30]:
len(housing_ca1['region_name'].unique())

55

In [31]:
Sacramento_houing= housing_ca1[housing_ca1['region_name'] =='Sacramento']

In [32]:
Sacramento_houing

,region_name,period_begin,period_end,total_homes_sold,inventory,active_listings,age_of_inventory,median_active_list_price,months_of_supply
6,Sacramento,2020-06-22,2020-09-13,5107.0,1729.0,2206.0,27.5,445540.9,5.235794
1346,Sacramento,2019-04-22,2019-07-14,5037.0,2741.0,3217.0,30.3,405423.6,7.764887
7706,Sacramento,2020-10-26,2021-01-17,4705.0,1253.0,1768.0,29.7,461145.4,4.447998
10454,Sacramento,2021-08-23,2021-11-14,5100.0,1767.0,2224.0,24.5,503909.2,5.296141
11099,Sacramento,2020-06-15,2020-09-06,5161.0,1759.0,2244.0,28.4,443882.6,5.263285
...,...,...,...,...,...,...,...,...,...
603688,Sacramento,2021-07-05,2021-09-26,4925.0,1823.0,2276.0,21.4,503540.2,5.578773
607956,Sacramento,2020-05-04,2020-07-26,4230.0,2015.0,2476.0,34.7,433241.7,7.442598
615810,Sacramento,2022-01-17,2022-04-10,3924.0,1032.0,1405.0,14.5,539783.3,4.391111
616441,Sacramento,2019-12-30,2020-03-22,3462.0,1752.0,2101.0,36.1,411772.7,7.420286
619620,Sacramento,2017-07-31,2017-10-22,5065.0,3090.0,3573.0,32.9,363857.4,8.626270

In [33]:
Sacramento_houing_greaterthan500000= Sacramento_houing[Sacramento_houing['median_active_list_price']>=500000]

In [34]:
len(Sacramento_houing_greaterthan500000)

52

In [35]:
Sacramento_houing_greaterthan500000.shape[0]

52

In [36]:
Sacramento_houing_greaterthan500000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 10454 to 615810
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   region_name               52 non-null     object
 1   period_begin              52 non-null     datetime64[ns]
 2   period_end                52 non-null     datetime64[ns]
 3   total_homes_sold          52 non-null     float64
 4   inventory                 52 non-null     float64
 5   active_listings           52 non-null     float64
 6   age_of_inventory          52 non-null     float64
 7   median_active_list_price  52 non-null     float64
 8   months_of_supply          52 non-null     float64
dtypes: datetime64[ns](2), float64(6), object(1)
memory usage: 4.1+ KB

In [37]:
Sacramento_houing_greaterthan500000[['period_begin', 'period_end']]

       period_begin period_end
10454    2021-08-23 2021-11-14
13448    2021-11-15 2022-02-06
16018    2021-12-27 2022-03-20
48785    2022-03-21 2022-06-12
53731    2021-06-07 2021-08-29
64569    2021-08-16 2021-11-07
86243    2021-05-17 2021-08-08
99792    2021-10-11 2022-01-02
109249   2022-02-14 2022-05-08
117007   2021-12-13 2022-03-06
131573   2022-02-21 2022-05-15
140525   2021-05-31 2021-08-22
172430   2022-03-14 2022-06-05
186170   2022-04-18 2022-07-10
202589   2021-09-27 2021-12-19
217860   2022-01-31 2022-04-24
219189   2021-08-30 2021-11-21
222193   2021-07-19 2021-10-10
230838   2021-10-25 2022-01-16
240123   2021-05-24 2021-08-15
245801   2021-12-06 2022-02-27
285228   2021-08-09 2021-10-31
288409   2021-11-22 2022-02-13
294012   2021-07-26 2021-10-17
318863   2022-01-24 2022-04-17
318937   2022-04-25 2022-07-17
324100   2022-02-28 2022-05-22
338037   2021-12-20 2022-03-13
343051   2021-09-20 2021-12-12
345692   2021-11-01 2022-01-23
367127   2022-03-07 2022-05-29
376006   2021-10-18 2022-01-09
378063   2022-01-10 2022-04-03
390377   2021-05-10 2021-08-01
392090   2021-11-08 2022-01-30
450261   2022-02-07 2022-05-01
457176   2021-06-28 2021-09-19
458376   2021-09-06 2021-11-28
467325   2022-03-28 2022-06-19
481304   2021-06-21 2021-09-12
502844   2022-04-11 2022-07-03
515180   2021-05-03 2021-07-25
519921   2022-01-03 2022-03-27
542326   2021-08-02 2021-10-24
542630   2022-04-04 2022-06-26
543769   2021-07-12 2021-10-03
552832   2021-06-14 2021-09-05
555493   2021-11-29 2022-02-20
591216   2021-09-13 2021-12-05
602129   2021-10-04 2021-12-26
603688   2021-07-05 2021-09-26
615810   2022-01-17 2022-04-10

In [39]:
Sacramento_houing_greaterthan500000['period_begin_month_year'] = Sacramento_houing_greaterthan500000['period_begin'].dt.strftime('%B %Y')

C:\Users\Manon Ya\AppData\Local\Temp\ipykernel_14724\1840255704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sacramento_houing_greaterthan500000['period_begin_month_year'] = Sacramento_houing_greaterthan500000['period_begin'].dt.strftime('%B %Y')

In [48]:
Sacramento_houing_greaterthan500000[['period_begin_month_year']]

       period_begin_month_year
10454              August 2021
13448            November 2021
16018            December 2021
48785               March 2022
53731                June 2021
64569              August 2021
86243                 May 2021
99792             October 2021
109249           February 2022
117007           December 2021
131573           February 2022
140525                May 2021
172430              March 2022
186170              April 2022
202589          September 2021
217860            January 2022
219189             August 2021
222193               July 2021
230838            October 2021
240123                May 2021
245801           December 2021
285228             August 2021
288409           November 2021
294012               July 2021
318863            January 2022
318937              April 2022
324100           February 2022
338037           December 2021
343051          September 2021
345692           November 2021
367127              March 2022
376006            October 2021
378063            January 2022
390377                May 2021
392090           November 2021
450261           February 2022
457176               June 2021
458376          September 2021
467325              March 2022
481304               June 2021
502844              April 2022
515180                May 2021
519921            January 2022
542326             August 2021
542630              April 2022
543769               July 2021
552832               June 2021
555493           November 2021
591216          September 2021
602129            October 2021
603688               July 2021
615810            January 2022

In [45]:
Sacramento_houing_greaterthan500000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 10454 to 615810
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   region_name               52 non-null     object
 1   period_begin              52 non-null     datetime64[ns]
 2   period_end                52 non-null     datetime64[ns]
 3   total_homes_sold          52 non-null     float64
 4   inventory                 52 non-null     float64
 5   active_listings           52 non-null     float64
 6   age_of_inventory          52 non-null     float64
 7   median_active_list_price  52 non-null     float64
 8   months_of_supply          52 non-null     float64
 9   period_begin_month_year   52 non-null     object
dtypes: datetime64[ns](2), float64(6), object(2)
memory usage: 4.5+ KB

In [47]:
df['period_begin'].dt.strftime('%B %Y')

2         September 2019
3           October 2017
4           January 2017
5          November 2020
6              June 2020
               ...
622313      January 2018
622315        March 2019
622324        March 2018
622329         June 2019
622332      January 2020
Name: period_begin, Length: 560915, dtype: object

In [ ]:
df['period_begin_month_year'] = df['period_begin'].dt.strftime('%B %Y')
df['period_end_month'] = df['period_end'].dt.month

month_counts_begin = df['period_begin_month'].value_counts().sort_index()
month_counts_end = df['period_end_month'].value_counts().sort_index()

In [ ]:
df['period_begin_month_year'].value_counts().sort_index()